index.html
<!DOCTYPE html><html><head><title>InstaZVV</title><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0" name="viewport" /><link href="application-31fa647bf0fcf9db72f10228b2691e6c.css" rel="stylesheet" type="text/css" /></head><body><form id="search-container"><input id="search-field" type="text" /></form><ul id="stations-list"></ul><ul id="departures-list"></ul><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="application-3632a87ce0d3f27a25d304d093187d86.js"></script></body></html>

src/views/index.html.slim
doctype html
html
  head
    title InstaZVV
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=1.0' name='viewport'
    link rel='stylesheet' href=asset_path('application.css') type='text/css'
  body
    form#search-container
      input#search-field type='text'
    ul#stations-list
    ul#departures-list
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
    script src=asset_path('application.js')
